<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      position: 
      relative;
      height: 600px;
      width: 900px;
     }

    .flag>div{
      background-color: #002868;
      position: 
      absolute;
      top: 150px;
      height: 300px;
      width: 900px;
      
    }
   .flag div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: inherit;
      top: 50px;
      left: 350px;
    

    }
.flag>p{
  text-align: center;
  font-size: 80px;
  color: white;
}
    
.flag div > div > p{
    text-align: center;
  font-size: 80px;
  color: black;
  margin: 0%;
   }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>